{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-C8HP5CN\\SQLEXPRESS;Database=BlazorHRApp;user=sa;password=Nirmal@92449620;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorHRApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
